server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;
  server_name localhost;

  resolver 127.0.0.11;


  set $api http://name-server-api:8080;
  set $ui http://name-server-ui:3000;

  proxy_set_header X-Correlation-Id $request_id;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_redirect off;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $http_host;
  proxy_redirect off;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-NginX-Proxy false;
  proxy_connect_timeout 600;
  proxy_send_timeout 600;
  proxy_read_timeout 600;
  send_timeout 600;

  location / {
    proxy_pass $ui;
  } 
  location ~ ^\/(sockjs-node|js|static|css|img)\/.* {
    proxy_pass $ui;
  }

  location ~ ^\/.+ {
    proxy_no_cache 1;
    proxy_cache_bypass 1;
    proxy_pass $api;
  }



}
